# CinemaApp

./: .gitignore  .travis.yml  README.md
Cinema.Infrastrucure/: Cinema.Infrastrucure.csproj
Cinema.Infrastrucure/Commands/Movie/: MovieDatabase.cs
Cinema.Infrastrucure/Commands/Movies/: CreateMovie.cs  UpdateMovie.cs
Cinema.Infrastrucure/Commands/Users/: Login.cs  Register.cs
Cinema.Infrastrucure/DTO/: AccountDTO.cs  JwtDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  TicketDTO.cs  TicketDetailsDTO.cs  TicketMovieDTO.cs  TicketUserDTO.cs  TokenDTO.cs  UserDTO.cs
Cinema.Infrastrucure/Database/: AuthContext.cs  DatabaseContext.cs  IDatabaseContext.cs  MovieContext.cs  TicketContext.cs
Cinema.Infrastrucure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
Cinema.Infrastrucure/Repositories/: IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  UserRepository.cs
Cinema.Infrastrucure/Services/: IMovieService.cs  ITicketService.cs  IUserService.cs  MovieService.cs  TicketService.cs  UserService.cs
Cinema.Infrastrucure/Settings/: AutoMapperConfiguration.cs  CloudinarySettings.cs  DatabaseSettings.cs  IJwtHandler.cs  JWTSecurityKey.cs  JWTSettings.cs  JwtHandler.cs
Cinema.Model/: Cinema.Model.csproj
Cinema.Webapi/: Cinema.Webapi.csproj  Program.cs  Startup.cs  appsettings.json
Cinema.Webapi/Controllers/: AccountController.cs  ApiControllerBase.cs  MovieController.cs  TicketsController.cs
Cinema.Webapi/Mongo collection/: movie.json  user.json
Cinema.Webapi/Properties/: launchSettings.json
docker/: .env.dist  docker-compose.yml
(+21 files in other folders)
